---
- name: Preflight > init checks
  set_fact:
    prometheus_checks:
      - distro: false
      - blackbox_iface_node_data: true
      - blackbox_iface_node_admin: true
      - blackbox_iface_admin: true
      - inventory_file: true
      - admin_host: true
      - monitored_hosts: true

- name: Preflight > check that the admin host is defined
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'admin_host': false}) }}"
  when:
    - prometheus_admin_host == ""

- name: Preflight > check that at least one monitored host is defined
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'monitored_hosts': false}) }}"
  when:
    - prometheus_monitored_hosts | length == 0

- name: Preflight > check distro
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'distro': true}) }}"
  when:
    - ansible_distribution == item.distro
    - ansible_distribution_major_version == item.version | string
  with_items: "{{prometheus_valid_distros}}"

- name: Preflight > check blackbox interface on nodes (data)
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'blackbox_iface_node_data': false}) }}"
  when:
    - inventory_hostname in prometheus_monitored_hosts
    - ('ansible_' + prometheus_blackbox_node_data_iface) is not defined

- name: Preflight > check blackbox interface on nodes (admin)
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'blackbox_iface_node_admin': false}) }}"
  when:
    - inventory_hostname in prometheus_monitored_hosts
    - ('ansible_' + prometheus_blackbox_node_admin_iface) is not defined

- name: Preflight > check blackbox interface on admin
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'blackbox_iface_admin': false}) }}"
  when:
    - inventory_hostname == prometheus_admin_host
    - ('ansible_' + prometheus_blackbox_admin_iface) is not defined

- name: Perform a stat on the inventory file
  stat:
    path: "/etc/oio/sds/{{ prometheus_openio_namespace }}/inventory.yml"
  register: inventory_file
  when: inventory_hostname in prometheus_monitored_hosts

- name: Preflight > check that all nodes have an inventory.yml file
  set_fact:
    prometheus_checks: "{{ prometheus_checks | combine({'inventory_file': false})}}"
  when:
    - inventory_hostname in prometheus_monitored_hosts
    - not inventory_file.stat.exists

# Keep this part at the end
- name: Fail on failed checks
  fail:
    msg: "Check failed: {{ item.key }}"
  when: not item.value
  with_dict: "{{ prometheus_checks }}"
...
